WEBHOOK_SECRET_TRIGGER_GATE="123"
HA_INSTANCE_HOST="1.2.3.4"
HA_INSTANCE_PORT="8123"
HA_ACCESS_TOKEN_TRIGGER_GATE="abc"
HA_ENTITY_ID_TRIGGER_GATE_PEDESTRIAN="switch.gate_motor_trigger_gate_pedestrian_mode"
HA_ENTITY_ID_TRIGGER_GATE="switch.gate_motor_trigger_gate"
WEBHOOK_USER_ID_DIANE="123"
DIANE_OPENAI_API_KEY="sk-proj-ABCDEFGHIJKLMNOP"
DIANE_SMTP_USERNAME="user@domain.com"
DIANE_SMTP_PASS="123456"
DIANE_EMAIL_RECIPIENT="receiver@email.com"
DIANE_EMAIL_SENDER="sender@domain.com"