WEBHOOK_SECRET_TRIGGER_GATE="123"
HA_INSTANCE_HOST="1.2.3.4"
HA_INSTANCE_PORT="8123"
HA_ACCESS_TOKEN_TRIGGER_GATE="abc"
HA_ENTITY_ID_TRIGGER_GATE_PEDESTRIAN="switch.gate_motor_trigger_gate_pedestrian_mode"
HA_ENTITY_ID_TRIGGER_GATE="switch.gate_motor_trigger_gate"